<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sublease U</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" hsref="lib/bootstrap/docs/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

     <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="lib/bootstrap/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="lib/bootstrap/docs/assets/js/ie-emulation-modes-warning.js"></script>
	

	<!-- ANGULAR SCRIPTS -->
	<script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-ui-router.min.js"></script>
    <script src="js/app.js"></script>

</head>
<body ng-app='subleaseU'>

    <nav class="navbar-default-header navbar-static-top">
        <div class="navbar-header">
          <a class="navbar-brand margin-top-30 margin-top-10 margin-top-5" href="index.html">LOGdwdewO</a>
        </div>
        <div class="vertical-rule"></div>
          <div class="search">
            <i class="fa fa-search"></i>
<!--            <input type="text" class="form-control"	id ="my_address" name="my_address">-->
          </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li>
              <button class="header-btn-transparent grey-color border-grey header-btn margin-top-20 navbar-brand">
                Sublease Your Place
              </button>
            </li>
            <div class="vertical-rule"></div>
            <li class="margin-top-20 text-center"><i class="fa fa-commenting-o icons margin-bottom-10" aria-hidden="true"></i><br>Message</li>
            <div class="vertical-rule"></div>
            <li class="margin-top-20 text-center" ui-sref="help" ui-sref='help.head'><i class="fa fa-life-ring icons margin-bottom-10" aria-hidden="true"></i><br>Help</li>
            <div class="vertical-rule"></div>
            <li class="margin-top-20 text-center"><i class="fa fa-exclamation-triangle icons margin-bottom-10" aria-hidden="true"></i><br>Disclaimer</li>
            <div class="vertical-rule"></div>
            <li class="margin-top-5 text-center">
              <img class="profile-image circular-image" src="images/Woman Reading Study Plan.jpg">
              Name
            </li>
          </ul>
      </div>
    </nav>

    <!-- Static navbar -->
    <nav class="navbar-default-inbox navbar-static-top">
      <!-- <div class="container"> -->
        <div id="navbar" class="navbar-collapse collapse action-bar">
          <ul class="nav navbar-nav">
            <li><a ui-sref="dashboard">Dashboard</a></li>
            <li><a ui-sref="inbox">Inbox</a></li>
            <li><a ui-sref="property">Your Property</a></li>
            <li><a ui-sref="prospective">Prospective Subleases</a></li>
            <li><a ui-sref="profile">Profile</a></li>
            <li><a ui-sref="account">Account</a></li>
          </ul>
        </div>
      </div>
    </nav>

    
    <div ui-view class="padding-bottom-120 main-container">
    </div>
    

    <!-- FOOTER -->
    <div id="footer" class="container-brand-dark footer-surround footer-container">
        <footer class="page-container-responsive">
		  <div class="row-condensed">
		    <div class="col-md-1">
		    </div>

		    

		    <div class="col-md-3 col-md-offset-1 hide-sm">
		      <h2 class="h5">Company</h2>
		      <ul class="list-layout">
		          <li><a href="/about/about-us" class="link-contrast">About</a></li>
		          <li><a href="/careers" class="link-contrast">Careers</a></li>
		          <li><a href="/press/news" class="link-contrast">Press</a></li>
		          <li><a href="http://blog.airbnb.com" class="link-contrast">Blog</a></li>
		          <li><a href="/help?from=footer" class="link-contrast">Help</a></li>
		          <li><a href="/policies" class="link-contrast">Policies</a></li>
		          <li><a href="/disaster-response" class="link-contrast">Disaster Response</a></li>
		          <li><a href="/terms" class="link-contrast">Terms &amp; Privacy</a></li>
		      </ul>
		    </div>

		    <div class="col-md-3 hide-sm">
		      <h2 class="h5">Discover</h2>
		      <ul class="list-layout">
		          <li><a href="/trust" class="link-contrast">Trust &amp; Safety</a></li>
		          <li><a href="/invite?r=6" class="link-contrast">Travel Credit</a></li>
		          <li><a href="/wishlists/airbnb_picks" class="link-contrast">Airbnb Picks</a></li>
		          <li><a href="/mobile" class="link-contrast">Mobile</a></li>
		          <li><a href="https://www.airbnbaction.com?utm_source=airbnb&amp;utm_medium=footer&amp;utm_campaign=product" class="link-contrast" target="_blank">Airbnb Action</a></li>
		          <li><a href="/business-travel?s=footer" class="link-contrast">Business Travel</a></li>
		          <li><a href="/sitemaps" class="link-contrast">Site Map</a></li>
		      </ul>
		    </div>

		    <div class="col-md-3 hide-sm">
		      <h2 class="h5">Hosting</h2>
		      <ul class="list-layout">
		          <li><a href="/host" class="link-contrast">Why Host</a></li>
		          <li><a href="/hospitality" class="link-contrast">Hospitality</a></li>
		          <li><a href="/help/responsible-hosting" class="link-contrast">Responsible Hosting</a></li>
		          <li><a href="/home-safety" class="link-contrast">Home Safety</a></li>
		          <li><a href="/host/instant" class="link-contrast">Instant Book</a></li>
		      </ul>
		    </div>
		  </div>


		    <hr class="footer-divider space-top-8 space-4 hide-sm">

		    <div class="text-center">
		      
		      <ul class="list-layout list-inline" itemscope="" itemtype="http://schema.org/Organization">
		        <link itemprop="url" href="https://www.airbnb.co.in">
		        <meta itemprop="logo" content="https://a2.muscache.com/airbnb/static/logos/belo-200x200-4d851c5b28f61931bf1df28dd15e60ef.png">
		          <li>
		            <a href="#" class="link-contrast footer-icon-container circular-image link-contrast-background" itemprop="sameAs" target="_blank">
		              <span class="screen-reader-only">Facebook</span>
		              <h4><i class="fa fa-facebook" aria-hidden="true"></i></h4>
					</a>
				  </li>
		          
		          <li>
		            <a href="#" class="link-contrast footer-icon-container circular-image link-contrast-background" itemprop="sameAs" target="_blank">
		              <span class="screen-reader-only">Google+</span>
		              <h4><i class="fa fa-google-plus" aria-hidden="true"></i></h4>
					</a>
				  </li>

				  <li>
		            <a href="#" class="link-contrast footer-icon-container circular-image link-contrast-background" itemprop="sameAs" target="_blank">
		              <span class="screen-reader-only">Instagram</span>
		              <h4><i class="fa fa-instagram" aria-hidden="true"></i></h4>
					</a>
				  </li>

				  <li>
		            <a href="#" class="link-contrast footer-icon-container circular-image link-contrast-background" itemprop="sameAs" target="_blank">
		              <span class="screen-reader-only">Pinterest</span>
		              <h4><i class="fa fa-pinterest-p" aria-hidden="true"></i></h4>
					</a>
				  </li>

		          <li>
		            <a href="#" class="link-contrast footer-icon-container circular-image link-contrast-background" itemprop="sameAs" target="_blank">
		              <span class="screen-reader-only">Twitter</span>
		              <h4><i class="fa fa-twitter" aria-hidden="true"></i></h4>
					</a>
				  </li>
		      </ul>
		    </div>
		</footer>
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="lib/bootstrap/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="lib/bootstrap/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/profile.js" ></script>


</body>
</html>