<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="lib/bootstrap/docs/favicon.ico">
    <title>Sublease U</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://i.icomoon.io/public/temp/5d7bb95acf/UntitledProject/style.css"> -->
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!--    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.24/daterangepicker.min.css">
    <!-- Font Awesome CSS -->
    <link href="fonts/JosefinSans-Regular.ttf" rel="stylesheet">
    <!--    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="lib/bootstrap/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="lib/bootstrap/docs/assets/js/ie-emulation-modes-warning.js"></script> -->
    <!-- Custom styles for this template -->
    <link rel='stylesheet' href='build/loading-bar.min.css' type='text/css' media='all' />

    <link rel="stylesheet" href="css/index.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/0.6.2/css/ngDialog-theme-default.css"> -->
    <!-- ANGULAR SCRIPTS -->
    <style type="text/css">
    .carousel-control {
        padding-top: 8%;
        width: 5%;
    }
    </style>
</head>

<body ng-app='subleaseU'>


    <div>
            <div class="navbar-wrapper transparent-header navbar-customized" style="height: 100px;position: fixed;top:0px;">
                <nav class="navbar navbar-static-top">
                    <div class="navbar-header">
                        <!-- <a class="navbar-brand" href="#" style="margin-top:-15px; margin-left:-106px;"><img src="images/logo0.png" alt="logo"></a>   -->
                        <!-- <div class="icon icon-logo0"></div> -->
                        <a class="navbar-brand" style="height:113px;margin-left:18px;" href="#"><img src="images/logo_new.png" style="height: 100px;" alt="logo"></a>
                    </div>
                    <div id="navbar" class="pull-right navbar-collapse collapse">
                        <ul class="nav navbar-nav padding-header" style="margin-top:20px;">
                            <li class="header-menu" id="hh">
                                <button class="heaer-btn margin-top-5 header-btn-transparent border-grey nav-color navbar-brand header-grey Dual-300" id="logInButton" onclick="btn3()" style="border-radius:6px; ">
                                    Sublease Your Place
                                </button>
                            </li>
                            <li class="header-menu dropdown margin-top-5">
                                <a href="#" class="dropdown-toggle no-bg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-family:jsef;">Help</a>
                                <ul class="dropdown-menu help-dropdown" style="max-height:411px;">
                                    <li class="search"><i class="fa fa-search help-search"></i>
                                        <input type="text" name="" placeholder="How can we help you?" class="width-full no-border padding-10 grey-color">
                                    </li>
                                    <li class="background-grey padding-10 margin-bottom-10" style="font-family:jsef;">Suggested Articles</li>
                                    <li><a href="#"><i class="fa fa-file-text-o margin-right-10" aria-hidden="true"></i>Getting started guide<hr class="help-hr"></a></li>
                                    <li><a href="#"><i class="fa fa-file-text-o margin-right-10" aria-hidden="true"></i>Can I change a reservation as a host?<hr class="help-hr"></a></li>
                                    <li><a href="#"><i class="fa fa-file-text-o margin-right-10" aria-hidden="true"></i>How is the price determined for my reservation?<hr class="help-hr"></a></li>
                                    <li><a href="#"><i class="fa fa-file-text-o margin-right-10" aria-hidden="true"></i>How does Sublease U process payments?<hr class="help-hr"></a></li>
                                    <li role="separator" class="divider margin-top-20"></li>
                                    <li class="dropdown-header"> <a href="help.html#/help/help-center">Help Center</a></li>
                                </ul>
                            </li>
                            <li class="header-menu margin-top-5 "><a ui-sref="about" style="font-family:jsef;">Disclaimer</a></li>
                            <li class="header-menu margin-top-5 " id="signUpBtn"><a onclick="btn1()" style="font-family:jsef;margin-top:2px;">Sign Up</a></li>
                            <li class="header-menu margin-top-5 " id="logInBtn"><a onclick="btn2()" style="font-family:jsef;margin-top:2px;">Log In</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>


    <div ui-view>
        
        <!-- Carousel
    ================================================== -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="position: relative;top:-30px;">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                <li data-target="#myCarousel" data-slide-to="3" class=""></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active img-bg">
                    <img class="first-slide opaque-carousel width-full" src="images/Party_Chefit.jpg" alt="First slide">
                </div>
                <div class="item img-bg">
                    <img class="second-slide opaque-carousel width-full" src="images/lifestyle_party.jpg" alt="Second slide">
                </div>
                <div class="item img-bg">
                    <img class="third-slide opaque-carousel width-full" src="images/Party_Chefit.jpg" alt="Third slide">
                </div>
                <div class="item img-bg">
                    <img class="fourth-slide opaque-carousel width-full" src="images/Group-Of-Friends-Having-Dinner-Party-At-Home.jpg" alt="Fourth slide">
                </div>
            </div>
            <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a> -->
        </div>
        <!-- /.carousel -->
        <!-- Marketing messaging and featurettes
    ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
        <div class="fluid-container" ng-controller='searchCtrl'>
            <div class="container-fluid fill">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 half-opaque container" style="padding:2% 2% 2% 2%; height: 418px;width:530px;">
                        <h3 style="margin-left:13px; margin-top:-2px; font-family:jsef;color:#fff !important;font-size:24px;">Find a current lease at any location in the USA.</h3>
                        <form name="myform">
                            <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top:20px;  ">
                                <input typ e="text" style="background-color:rgba(216, 230, 220, 0.88);" class="form-control" id="my_address" name="my_address" required>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12 row-hidden" style="margin-top:10px;">
                                <select class="form-control-index form-control width-full border-radius-0" style="background-color:rgba(216, 230, 220, 0.88);" id="roommate" name="roommate" ng-model='roommate' ng-change="locations()" ng-options='x for x in preference'>
                                    <option ng-if="!roommatePreference" value="" class="light-grey-color">Seeking a roommate:</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12 row-hidden" style="margin-top:10px;">
                                <select class="form-control-index form-control width-full border-radius-0" style="background-color:rgba(216, 230, 220, 0.88);" ng-model='no' ng-change="locations()" ng-options='x for x in number'>
                                    <option ng-if="!roommateNumber" value="" class="light-grey-color">No. of roommates:</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12 row-hidden" style="margin-top:10px;">
                                <select class="form-control-index form-control width-full border-radius-0" style="background-color:rgba(216, 230, 220, 0.88);" ng-model='pro_type' ng-change="locations()" ng-options='x for x in type'>
                                    <option ng-if="!propertyType" value="" class="light-grey-color">Property Type:</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12 row-hidden" style="margin-top:10px; ">
                                <select class="form-control-index form-control width-full border-radius-0" style="background-color:rgba(216, 230, 220, 0.88);" ng-model='amenities_2' ng-change="locations()" ng-options='x for x in amenities'>
                                    <option ng-if="!amenitiesIncluded" value="" class="light-grey-color">Amenities Included:</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class='input-group date' id='datetimepicker2' style="width: 100%;margin-top:10px;">
                                    <input style="width:100%; background-color:#c5d0c7;  " class="form-control" type="text" name="daterange" value="" ng-model="date" ng-change="locations()">
                                    <span class="input-group-addon" style="background-color:#c5d0c7;">
                                  <span class="glyphicon glyphicon-calendar"  ></span>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="">
                                    <center>
                                        <button class="btn green-button-bg border-radius-0 white " ng-click="myform.$valid && thik()" style="margin-top:20px;">
                                            SEARCH
                                        </button>
                                    </center>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class=" text-center" style="font-family:jsef;">
            <h2>Find your next home</h2>
            <p>Choose from a wide range of place around the USA</p>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="container-fluid xxs-hidden">
                <div class="col-md-12">
                    <div class="well">
                        <div id="myCarousel2" class="carousel slide">
                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="row">
                                        <figure class="col-sm-4 cap-left">
                                            <a href="#x"><img src="images/newyork.jpg" alt="Image" class="img-responsive width-full"></a>
                                            <figcaption>
                                                New York
                                            </figcaption>
                                        </figure>
                                        <figure class="col-sm-4 cap-left">
                                            <a href="#x"><img src="images/boston.jpg" alt="Image" class="img-responsive width-full"></a>
                                            <figcaption>
                                                Boston
                                            </figcaption>
                                        </figure>
                                        <figure class="col-sm-4 cap-left">
                                            <a href="#x"><img src="images/lasvegas.jpg" alt="Image" class="img-responsive width-full" style="height:304px;"></a>
                                            <figcaption>
                                                Las Vegas
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <!--/row-->
                                </div>
                                <!--/item-->
                                <div class="item">
                                    <div class="row">
                                        <figure class="col-sm-4 cap-left">
                                            <a href="#x"><img src="images/chicago.jpg" alt="Image" class="img-responsive width-full" style="height:270px;"></a>
                                            <figcaption>
                                                Chicago
                                            </figcaption>
                                        </figure>
                                        <figure class="col-sm-4 cap-left">
                                            <a href="#x"><img src="images/sanfrancisco.jpg" alt="Image" class="img-responsive width-full" style="height:270px;"></a>
                                            <figcaption>
                                                San Francisco
                                            </figcaption>
                                        </figure>
                                        <figure class="col-sm-4 cap-left">
                                            <a href="#x"><img src="images/losangeles.jpg" alt="Image" class="img-responsive width-full"></a>
                                            <figcaption>
                                                Los Angeles
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <!--/row-->
                                </div>
                                <!--/item-->
                                <!--/item-->
                            </div>
                            <!--/carousel-inner--><a class="left carousel-control" href="#myCarousel2" data-slide="prev">‹</a>
                            <a class="right carousel-control" href="#myCarousel2" data-slide="next">›</a>
                        </div>
                        <!--/myCarousel-->
                    </div>
                    <!--/well-->
                </div>
            </div>
        </div>
        <!-- START THE FEATURETTES -->
        <div class="container-fluid">
            <div class="row bottom-space">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding-lr">
                    <div class="block-image width-full-img-index no-margin-lr">
                        <img class="pull-right" alt="500x500" src="images/friends-at-home1.jpg" data-holder-rendered="true">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding-lr">
                    <div class="block-padding first-block width-full-img-index pull-right">
                        <h2 style="font-family:jsef;">Meet people with Sublease U</h2>
                        <p style="font-family:jsef; color:#885300;  text-align:justify; margin-top:20px;">Meet interesting people at SubleaseU, Your subleaseu roommates can be across different walks of life having tons of experiences and fun stories to share along. Who knows you may meet your next best friend here.</p>
                    </div>
                </div>
            </div>
            <div class="row bottom-space">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left no-padding-lr" style="z-index: 1; text-align:justify;">
                    <div class="block-padding second-block pull-left width-full-img-index xs-overflow-hidden">
                        <h2 style="font-family:jsef;">Rest easy with Sublease U</h2>
                        <p style="font-family:jsef;margin-top:20px;">
                            Finding a place on sublease U is made free and easy with only a couple of clicks. With leasing your place,we use a small fee to market your place, so that you won’t be stuck in a lease. While this doesn’t guarantee a lease, we would like to think it is what sets us apart from the rest.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 no-padding-lr" style="z-index: 0;">
                    <div class="block-image width-full-img-index no-margin-lr">
                        <img class="pull-left" src="images/resteasy.jpg" class="img-responsive" data-holder-rendered="true">
                    </div>
                </div>
            </div>
            <div class="row orange-bg bottom-space" style="background-color:#ef9967; ">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left no-padding-lr" style="z-index: 1; background-color:#ef9967;">
                    <img class="pull-left width-full" src="images/4.JPG" data-holder-rendered="true">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left no-padding-lr" style="z-index: 0;text-align:justify;" style="background-color:#ef9967; ">
                    <div class="block-padding pull-left orange-bg" style="background-color:#ef9967; ">
                        <h2 style="font-family:jsef;">Subleasing opens up a world of opportunities</h2>
                        <p style="font-family:jsef; margin-top:20px;">SubleaseU gives you a chance to study abroad without any hassles or worries for a lease. Millions of students go to study abroad every year. SubleaseU will always be your friend to find the next lease so that you can focus on getting things done.</p>
                        <!-- <button class="header-btn grey-color bottom-text no-border width-70">
                      See What You Can Earn

                    </button> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /END THE FEATURETTES -->
        <div class="text-center helvetica-bold">
            <h2 style="font-family:jsef;">Join the community now</h2>
            <p style="font-family:jsef;">What are you waiting on? Explore the opprotunities now.</p>
        </div>
        <div class="margin-top-10 width-full" style="position: relative;">
            <img src="images/newsletter3.jpg" class="width-full img-responsive" style="height:790px;">
            <div class="form-group overlay col-md-offset-6" style="top:198px;margin-right: 450px; height:54;width:317px!important ;font-size:17px !important ;">
                <label for="email" style="margin-top:-100px; font-family:jsef;  margin-left:-220px;  ">
                    <h1 style="width:462px; margin-left:115px;color:#fff; ">Subscribe for Our Newsletter! <h1></label>
      <!-- <input type="text" class="form-control placeholdertext " id="my_address" name="my_address" placeholder="First Name" style=" margin-left:-47px; margin-top:80px; width:232px; height:45px; background-color:rgba(33, 24, 24, 0.45);">
      <input type="text" class="form-control placeholdertext " id="my_address" name="my_address" placeholder="Last Name" style=" margin-left:239px; height:45px; width:232px; margin-top:-45px; background-color:rgba(33, 24, 24, 0.45);"> -->
      <div class="newsletter" style="width:634px; height:71px; margin-top:73px;margin-left:34%;" >
      <input type="email" class="form-control placeholdertext" id="email" placeholder="Enter e-mail" style="margin-left:1px; width:508px; height:45px; background-color:rgba(33, 24, 24, 0.45);">
      <button class="btn green-button-bg border-radius-0 white " ng-click="myform.$valid &amp;&amp; thik()" style="margin-top:-93px; margin-left:517px; width:91px;height:43px;border-radius:4px; ">
              Submit
     </button>

    </div>
        </div>
      
      </div>
        <!-- FOOTER -->
        <!-- <div data-ng-include="'partials/index-footer.html'"></div> -->

    </div>

        <div footer-index-out></div>

    <!-- SIGNUP MODAL -->
    <div id="mySignUpModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close close1">x</span>
            <div class="padding-30">

                <div style="color:#535766;font-size:26px;" class="text-center margin-bottom-2">
                        <label style="font-weight:0 !important;">Signup with SubleaseU</label>
                </div>


                    <form action="/users/auth/facebook" class="form-inline" method="get">

                    
                        
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">


                    <button class="header-btn text-center margin-top-5 width-full btn-primary">
                        <i class="fa fa-facebook pull-left padding-5" aria-hidden="true"></i> Facebook
                    </button>


                    </div>


                   
                    
                </form>

                <form action="/users/auth/google" class="form-inline" method="get">

               
                    
                    <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12 text-center">

                        <button class="header-btn margin-top-5 width-full text-center header-btn-transparent grey-color btn-danger border-grey">
                        <img class="google-icon-image pull-left padding-5" src="icons/G_is_For_Google_New_Logo_Thumb.png"> Google

                        </button>

                    </div>
                    
                </form>


                <h4 class="hr-text"><span> Or </span></h4>
 
                
                <form action="/users/register" method="post" name="signupForm">
                    <div class="form-group">

                    <input type="user" name="username" placeholder="Name"  class="width-full padding-10 margin-top-5 input-border form-control" required autofocus>
                    
                    </div>
                    
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email Address"  class="width-full padding-10 margin-top-5 input-border form-control" required>    
                    </div>
                    
                    <div class="form-group">
                        <input type="password" name="password" placeholder="Password" class="width-full padding-10 margin-top-5 input-border form-control" required>
                    
                    </div>
                    
                    <input type="submit" value ="Sign Up" class="header-btn margin-top-5 btn-blue width-full" ng-disabled="signupForm.$invalid">

                </form>
 

                <hr>
                <div class="row">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">

                        <span class="text-muted padding-5">
                            <h5 style="margin-top: 0px;margin-bottom: 5px;">Already have an account?</h5>
                        </span>
                        <a style="text-decoration: none;list-style-type: none;cursor: pointer;">Log In</a>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- END MODAL -->
    <!-- LOGIN MODAL -->
    <div id="myLogInModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close close2">x</span>
            <div class="padding-30">



                <div style="color:#535766;font-size:26px;" class="text-center margin-bottom-2">
                        <label style="font-weight:0 !important;">Login with SubleaseU</label>
                </div>

                <form action="/users/auth/facebook" class="form-inline" method="get">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">


                    <button class="header-btn text-center margin-top-5 width-full btn-primary">
                        <i class="fa fa-facebook pull-left padding-5" aria-hidden="true"></i> Facebook
                    </button>


                    </div>

                </form>

                <form action="/users/auth/google" class="form-inline" method="get">

                    <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12 text-center">

                        <button class="header-btn margin-top-5 width-full text-center header-btn-transparent grey-color btn-danger border-grey">
                        <img class="google-icon-image pull-left padding-5" src="icons/G_is_For_Google_New_Logo_Thumb.png"> Google

                        </button>

                    </div>

                </form>



                <h4 class="hr-text"><span> Or </span></h4>

                <form action="/users/login" method="post" name="LoginForm">

                    <input type="email" name="email" placeholder="Email Address" ng-model="user.email" class="width-full padding-10 margin-top-10 input-border form-control" required autofocus>

                    <input type="password" name="password" placeholder="Password" ng-model="user.password" class="width-full padding-10 margin-top-10 input-border form-control" required>

                    <div class="row margin-top-5">

                        <div class="col-md-6">
                            <input class="input-border" type="checkbox" name="remember" value="remember" checked /> <a style="font-size: 18px;">Remember me</a>
                        </div>

                        <div class="col-md-6 red-color" id="frg">

                            <a style="text-decoration: none;list-style-type: none;font-size: 16px;">Forgot Password?</a>

                        </div>

                    </div>

                    <form name="forgetForm" action="/users/forget" method="post">


                        <div class="row form-group frpgroup margin-top-5">

                        <input type="email" placeholder="Enter Your Email Address" name="user.forgetemail" class="form-control input-border padding-10">

                        <input style="font-size: 18px;" type="submit" value="Reset Password" class="btn-danger width-full" ng-disabled="forgetForm.$invalid">

                    </div>

                    <input type="submit" value="Login" class="header-btn margin-top-10 btn-blue width-full margin-top-5" ng-disabled="LoginForm.$invalid" />

                    </form>

                </form>

                <hr>
                <div class="row">

                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">

                        <span class="text-muted padding-5">
                            <h5 style="margin-top: 0px;margin-bottom: 5px;">Don't have an account?</h5>
                        </span>
                        <a style="text-decoration: none;list-style-type: none;cursor: pointer;" >SignUp</a>

                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- END MODAL -->

    <!-- SUBLEASE YOUR PLACE MODAL -->
    <div id="subleaseurplace" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close close3">x</span>
            <div class="padding-30">



                <div style="color:#535766;font-size:26px;" class="text-center margin-bottom-2">
                        <label style="font-weight:0 !important;">First Login with SubleaseU</label>
                </div>

                <form action="/users/auth/facebook" class="form-inline" method="get">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">


                    <button class="header-btn text-center margin-top-5 width-full btn-primary">
                        <i class="fa fa-facebook pull-left padding-5" aria-hidden="true"></i> Facebook
                    </button>


                    </div>

                </form>

                <form action="/users/auth/google" class="form-inline" method="get">

                    <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12 text-center">

                        <button class="header-btn margin-top-5 width-full text-center header-btn-transparent grey-color btn-danger border-grey">
                        <img class="google-icon-image pull-left padding-5" src="icons/G_is_For_Google_New_Logo_Thumb.png"> Google

                        </button>

                    </div>

                </form>



                <h4 class="hr-text margin-top-20"><span> Or </span></h4>

                <form action="/users/login" method="post" name="LoginForm">

                    <input type="email" name="email" placeholder="Email Address" ng-model="user.email" class="width-full padding-10 margin-top-10 input-border form-control" required autofocus>

                    <input type="password" name="password" placeholder="Password" ng-model="user.password" class="width-full padding-10 margin-top-10 input-border form-control" required>

                    <div class="row margin-top-5">

                        <div class="col-md-6">
                            <input class="input-border" type="checkbox" name="remember" value="remember" checked /> Remember me
                        </div>

                        <div class="col-md-6 red-color" id="frg">

                            <a style="text-decoration: none;list-style-type: none;">Forgot Password?</a>

                        </div>

                    </div>

                    <form name="forgetForm" action="/users/forget" method="post">


                        <div class="row form-group frpgroup margin-top-5">

                        <input type="email" placeholder="Enter Your Email Address" name="user.forgetemail" class="form-control input-border padding-10">

                        <input type="submit" value="Reset Password" class="btn-danger width-full" ng-disabled="forgetForm.$invalid">

                    </div>

                    <input type="submit" value="Login" class="header-btn margin-top-10 btn-blue width-full margin-top-5" ng-disabled="LoginForm.$invalid" />

                    </form>

                </form>

                <hr>
                <div class="row">

                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">

                        <span class="text-muted padding-5">
                            <h5 style="margin-top: 0px;margin-bottom: 5px;">Don't have an account?</h5>
                        </span>
                        <a style="text-decoration: none;list-style-type: none;cursor: pointer;">SignUp</a>

                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- END MODAL -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--    <script src="lib/jquery/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyCbveSbcPvASH02FnUxKxqF_72TG7uIKa4"></script>
    <!-- <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbveSbcPvASH02FnUxKxqF_72TG7uIKa4&libraries=places">
    </script> -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyCbveSbcPvASH02FnUxKxqF_72TG7uIKa4"></script>
 -->
    <script>
    window.jQuery || document.write('<script src="lib/bootstrap/docs/assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--    <script src="lib/bootstrap/docs/dist/js/bootstrap.min.js"></script>-->
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="lib/bootstrap/docs/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="lib/bootstrap/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/profile.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-ui-router.min.js"></script>
    <script src="lib/angular/angular-base64-upload.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/indexController.js"></script>
    <script src="js/controllers/headerController.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <!-- <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>  -->
    <!--<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.24/daterangepicker.js"></script>
    <script type='text/javascript' src='build/loading-bar.min.js'></script>
    <script type="text/javascript">
    
    $(function() {
        $('input[name="daterange"]').daterangepicker();
    });
    </script>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Helvetica, Arial, Open Sans, sans-serif">500x500</text></svg></body> -->
</body>

</html>
