<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sublease U</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" hsref="lib/bootstrap/docs/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.24/daterangepicker.min.css"/>
    <link href="lib/bootstrap/datepicker/css/datepicker.css" rel="stylesheet">
    <link href="lib/bootstrap/fileinput/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="lib/bootstrap/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <link rel='stylesheet' href='build/loading-bar.min.css' type='text/css' media='all' />

    <!-- <link href="css/styles.css" rel="stylesheet"> -->
    <link href="css/profile.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="lib/bootstrap/docs/assets/js/ie-emulation-modes-warning.js"></script>
</head>

<body ng-app='subleaseU'>

    <div ng-controller="loggCtrl"></div>
    <!-- <div ng-controller='mainHeaderCtrl'> -->
    <!-- <div ng-controller="loggCtrl">
        <div ng-show="!signIn">
            <div header-mainn style="position: relative;margin-bottom: -20px;"></div>
        </div>
        <div ng-show="signIn">
            <div header-main style="position: relative;margin-bottom: -20px;"></div>
        </div>
    </div> -->
    <div header-main></div>
    <div ng-controller='mainHeadCtrl'>

            <div ng-show='header()'>
                <div data-ng-include="'partials/header-main-profile.html'"></div>
            </div>

            <div ng-show='!header()'>
                <div data-ng-include="'partials/header-main-footer.html'"></div>
            </div>

        </div>
     </div> 
    <div>
        <div ui-view class="main-container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="position: relative;top:-4px;">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="3" class=""></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active img-bg">
                        <img class="first-slide opaque-carousel width-full" src="images/Party_Chefit.jpg" alt="First slide">
                    </div>
                    <div class="item img-bg">
                        <img class="second-slide opaque-carousel width-full" src="images/lifestyle_party.jpg" alt="Second slide">
                    </div>
                    <div class="item img-bg">
                        <img class="third-slide opaque-carousel width-full" src="images/Party_Chefit.jpg" alt="Third slide">
                    </div>
                    <div class="item img-bg">
                        <img class="fourth-slide opaque-carousel width-full" src="images/Group-Of-Friends-Having-Dinner-Party-At-Home.jpg" alt="Fourth slide">
                    </div>
                </div>
                <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a> -->
            </div>
            <div class="fluid-container" ng-controller='searchCtrl'>
                <div class="container-fluid fill">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 half-opaque container" style="padding:2% 2% 2% 2%; height: 418px;width:530px;top:151px;">
                            <h3 style="margin-left:13px; margin-top:-2px; font-family:jsef;color:#fff !important;font-size:24px;">Find a current lease at any location in the USA.</h3>
                            <form name="myform">
                                <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top:20px;  ">
                                    <input typ e="text" style="background-color:rgba(216, 230, 220, 0.88);" class="form-control" id="my_address" name="my_address" required>
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12 row-hidden" style="margin-top:10px;">
                                    <select class="form-control-index form-control width-full border-radius-0" style="background-color:rgba(216, 230, 220, 0.88);" id="roommate" name="roommate" ng-model='roommate' ng-change="locations()" ng-options='x for x in preference'>
                                        <option ng-if="!roommatePreference" value="" class="light-grey-color">Seeking a roommate:</option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12 row-hidden" style="margin-top:10px;">
                                    <select class="form-control-index form-control width-full border-radius-0" style="background-color:rgba(216, 230, 220, 0.88);" ng-model='no' ng-change="locations()" ng-options='x for x in number'>
                                        <option ng-if="!roommateNumber" value="" class="light-grey-color">No. of roommates:</option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12 row-hidden" style="margin-top:10px;">
                                    <select class="form-control-index form-control width-full border-radius-0" style="background-color:rgba(216, 230, 220, 0.88);" ng-model='pro_type' ng-change="locations()" ng-options='x for x in type'>
                                        <option ng-if="!propertyType" value="" class="light-grey-color">Property Type:</option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12 row-hidden" style="margin-top:10px; ">
                                    <select class="form-control-index form-control width-full border-radius-0" style="background-color:rgba(216, 230, 220, 0.88);" ng-model='amenities_2' ng-change="locations()" ng-options='x for x in amenities'>
                                        <option ng-if="!amenitiesIncluded" value="" class="light-grey-color">Amenities Included:</option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class='input-group date' id='datetimepicker2' style="margin-top:10px;">
                                        <input style="width:100%; background-color:#c5d0c7;  " class="form-control" type="text" name="daterange" value="" ng-model="date" ng-change="locations()">
                                        <span class="input-group-addon" style="background-color:#c5d0c7;">
                                  <span class="glyphicon glyphicon-calendar"  ></span>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="">
                                        <center>
                                            <button class="btn green-button-bg border-radius-0 white " ng-click="myform.$valid && thik()" style="margin-top:20px;">
                                                SEARCH
                                            </button>
                                        </center>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6 headLine" style="top:350px;font-size:41px;font-weight:bolder;">
                            FIND YOUR NEXT LEASE HERE
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


  <!-- SIGNUP MODAL -->
    <div id="mySignUpModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close close1">x</span>
            <div class="padding-30">

                <div style="color:#535766;font-size:26px;" class="text-center margin-bottom-2">
                        <label style="font-weight:0 !important;">Signup with Subleaseu</label>
                </div>


                    <form action="/users/auth/facebook" class="form-inline" method="get">

                    
                        
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">


                    <button class="header-btn text-center margin-top-5 width-full btn-primary">
                        <i class="fa fa-facebook pull-left padding-5" aria-hidden="true"></i> Facebook
                    </button>


                    </div>


                   
                    
                </form>

                <form action="/users/auth/google" class="form-inline" method="get">

               
                    
                    <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12 text-center">

                        <button class="header-btn margin-top-5 width-full text-center header-btn-transparent grey-color btn-danger border-grey">
                        <img class="google-icon-image pull-left padding-5" src="icons/G_is_For_Google_New_Logo_Thumb.png"> Google

                        </button>

                    </div>
                    
                </form>





                <h4 class="hr-text margin-top-20"><span> Or </span></h4>
 
                
                <form action="/users/register" method="post" name="signupForm">
                    <div class="form-group">

                    <input type="user" name="username" placeholder="Name"  class="width-full padding-10 margin-top-5 input-border form-control" required autofocus>
                    
                    </div>
                    
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email Address"  class="width-full padding-10 margin-top-5 input-border form-control" required>    
                    </div>
                    
                    <div class="form-group">
                        <input type="password" name="password" placeholder="Password" class="width-full padding-10 margin-top-5 input-border form-control" required>
                    
                    </div>
                    
                    <input type="submit" value ="Sign Up" class="header-btn margin-top-5 btn-blue width-full" ng-disabled="signupForm.$invalid">

                </form>
 

                <hr>
                <div class="row">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">

                        <span class="text-muted padding-5">
                            <h5 style="margin-top: 0px;margin-bottom: 5px;">Already have an account?</h5>
                        </span>
                        <a style="text-decoration: none;list-style-type: none;cursor: pointer;">Log In</a>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- END MODAL -->
    <!-- LOGIN MODAL -->
    <div id="myLogInModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close close2">x</span>
            <div class="padding-30">



                <div style="color:#535766;font-size:26px;" class="text-center margin-bottom-2">
                        <label style="font-weight:0 !important;">Login with Subleaseu</label>
                </div>

                <form action="/users/auth/facebook" class="form-inline" method="get">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">


                    <button class="header-btn text-center margin-top-5 width-full btn-primary">
                        <i class="fa fa-facebook pull-left padding-5" aria-hidden="true"></i> Facebook
                    </button>


                    </div>

                </form>

                <form action="/users/auth/google" class="form-inline" method="get">

                    <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12 text-center">

                        <button class="header-btn margin-top-5 width-full text-center header-btn-transparent grey-color btn-danger border-grey">
                        <img class="google-icon-image pull-left padding-5" src="icons/G_is_For_Google_New_Logo_Thumb.png"> Google

                        </button>

                    </div>

                </form>



                <h4 class="hr-text margin-top-20"><span> Or </span></h4>

                <form action="/users/login" method="post" name="LoginForm">

                    <input type="email" name="email" placeholder="Email Address" ng-model="user.email" class="width-full padding-10 margin-top-10 input-border form-control" required autofocus>

                    <input type="password" name="password" placeholder="Password" ng-model="user.password" class="width-full padding-10 margin-top-10 input-border form-control" required>

                    <div class="row margin-top-5">

                        <div class="col-md-6">
                            <input class="input-border" type="checkbox" name="remember" value="remember" checked /> Remember me
                        </div>

                        <div class="col-md-6 red-color" id="frg">

                            <a style="text-decoration: none;list-style-type: none;">Forgot Password?</a>

                        </div>

                    </div>

                    <form name="forgetForm" action="/users/forget" method="post">


                        <div class="row form-group frpgroup margin-top-5">

                        <input type="email" placeholder="Enter Recovery Password" name="user.forgetemail" class="form-control input-border padding-10">

                        <input type="submit" value="Reset Password" class="btn-danger width-full" ng-disabled="forgetForm.$invalid">

                    </div>

                    <input type="submit" value="Login" class="header-btn margin-top-10 btn-blue width-full margin-top-5" ng-disabled="LoginForm.$invalid" />

                    </form>

                </form>

                <hr>
                <div class="row">

                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">

                        <span class="text-muted padding-5">
                            <h5 style="margin-top: 0px;margin-bottom: 5px;">Don't have an account?</h5>
                        </span>
                        <a style="text-decoration: none;list-style-type: none;cursor: pointer;">SignUp</a>

                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>



    <!-- FOOTER -->
    <div footer-index></div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="lib/bootstrap/docs/assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyCbveSbcPvASH02FnUxKxqF_72TG7uIKa4"></script>
    <script src="lib/angular/canvas-to-blob.min.js"></script>
    <script src="lib/angular/sortable.min.js"></script>
    <script src="lib/angular/purify.min.js"></script>
    <script src="lib/angular/fileinput.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.24/daterangepicker.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="lib/bootstrap/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="lib/bootstrap/datepicker/js/bootstrap-datepicker.js"></script>
    <script src="js/profile.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- ANGULAR SCRIPTS -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-base64-upload.js"></script>
    <script src="lib/angular/checklist-model.js"></script>
    <script src="lib/angular/angular-ui-router.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/headerController.js"></script>
    <script src="js/controllers/indexController.js"></script>
    <script src="js/controllers/mainController.js"></script>
    <script src="lib/Highcharts/js/highcharts.js"></script>
    <script type='text/javascript' src='build/loading-bar.min.js'></script>

    <script type="text/javascript">
    
    $(function() {
        $('input[name="daterange"]').daterangepicker();
    });
    </script>
</body>

</html>
