<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="lib/bootstrap/docs/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

     <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="lib/bootstrap/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="lib/bootstrap/docs/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- ANGULAR SCRIPTS -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-ui-router.min.js"></script>
    <script src="js/app.js"></script>
    

  </head>

  <body ng-app='subleaseU' >

    <div class="navbar-wrapper static-header navbar-customized">
        <nav class="navbar navbar-static-top margin-bottom-0">
          
            <div class="navbar-header">
              <a class="navbar-brand side-panel margin-top-50 margin-left-30 margin-right-10 width-full" href="index.html">LOGO HERE</a>
              
            </div>
            <div class="vertical-rule margin-leftt-10"></div> 
            <div class="search">
              <i class="fa fa-search left-200 sublease-place-color"></i>
              <input type="text" class="form-control"	id ="my_address" name="my_address">
            </div>
            <div id="navbar" class="pull-right navbar-collapse collapse padding-top-20">
              <ul class="nav navbar-nav padding-header">
                 <li>
                  <button class="header-btn-transparent header-btn navbar-brand sublease-place-color">
                    Sublease Your Place
                  </button>
                </li>
                <li class="header-menu dropdown ">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help</a>
                  <ul class="dropdown-menu help-dropdown">
                    <li class="search"><i class="fa fa-search help-search"></i><input type="text" name="" placeholder="How can we help you?" class="width-full no-border padding-10 grey-color"></li>
                    <li class="background-grey padding-10 margin-bottom-10">Suggested Articles</li>
                    <li><a href="#"><i class="fa fa-file-text-o margin-right-10" aria-hidden="true"></i>Getting started guide<hr class="help-hr"></a></li>
                    <li><a href="#"><i class="fa fa-file-text-o margin-right-10" aria-hidden="true"></i>Can I change a reservation as a host?<hr class="help-hr"></a></li>
                    <li><a href="#"><i class="fa fa-file-text-o margin-right-10" aria-hidden="true"></i>How is the price determined for my reservation?<hr class="help-hr"></a></li>
                    <li><a href="#"><i class="fa fa-file-text-o margin-right-10" aria-hidden="true"></i>How does Sublease U process payments?<hr class="help-hr"></a></li>
                    <li role="separator" class="divider margin-top-20"></li>
                    <li class="dropdown-header" ui-sref='help'>Help Center</li>
                  </ul>
                </li>
                <li class="header-menu"><a href="#about">Disclaimer</a></li>
                <li class="header-menu" id="signUpBtn" ui-sref='signup'><a href="#contact">Sign Up</a></li>
                <li class="header-menu" id="logInBtn" ui-sref='signin'><a href="#contact">Log In</a></li>
              </ul>
            </div>
         
        </nav>
    </div>
     <div ui-view class="padding-bottom-10 main-container"></div>
    
     <!-- FOOTER -->
      <div data-ng-include="'partials/footer.html'"></div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="lib/bootstrap/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="lib/bootstrap/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/profile.js" ></script>
  

</body>

</html>