<div data-ng-include="'partials/partial-help-head.html'"></div>

<div class="container margin-bottom-120">
     

      <div class="padding-lr-60">
        
        
	        	
	        	<h3 class="orange">What is Sublease Guarantee</h3>
	        
	        

	        <div class="margin-left-10">

	        	<p>

	        		The Sublease U Host Guarantee provides protection for up to ₹1,00,00,000 to a host damages to covered property in the rare event of guest damages above the security deposit-or if no <span class="orange">security deposit</span> is in place. Payments are subject to certain conditions, limitations, and exclusions. For more details, read the Host Guarantee terms.

					The Host Guarantee payment request form can be submitted online.

					Hosts seeking payment under the Host Guarantee agree to cooperate with Sublease U and its insurers, including providing documentation of the claimed loss and agreeing to inspection in the rare cases when it may be necessary.
	        		
	        	</p>

	        </div>

	        <br>

	        <h3 class="orange">What is Sublease Protection Insurance?</h3>

	        <br>

	        <div class="margin-left-10">
	        	
	        	<p>
	        		The Host Protection Insurance program provides primary liability coverage for up to $1,000,000 per occurrence in the event of a third-party claim of bodily injury or property damage related to an sublease U stay.

	        	</p>

	        	<p>
	        		
	        		This coverage is also subject to a $1 million cap per listing location and certain conditions, limitations, and exclusions may apply. For more information, please visit our Help Center.
					The Host Protection Insurance program covers landlords and homeowners associations in many cases when claims are brought against them because a guest suffers injury during a stay. For examples of what’s covered and what’s not, please visit our Help Center.
					The Host Protection Insurance program may also cover claims if a guest damages building property. This often includes claims filed by a landlord against a host. For examples of what’s covered and what’s not, please visit our Help Center.
					The Host Protection Insurance program can now serve as your primary coverage for eligible claims filed as a result of Sublease U stays. Landlords are covered only if Sublease U and/or the host is also a party 

	        	</p>
	        		
	        		
	        	

	        </div>

	        <br>

	        <h3 class="orange">What's the difference between Sublease U 's Host Gaurantee and Host Protection Insurance?</h3>

	        <br>

	        <div class="margin-left-10">
	        	
	        	<p>
	        		


					<b class="black-text">
						
						Sublease Guarantee

					</b>

	        	</p>

	        	<p>
	        		
	        		Sublease U's Host Guarantee program is designed to protect hosts against damages to their own possessions or unit in the rare instance of property damage by their guests in listings. For more on the Host Guarantee, visit <span class="orange">www.SubleaseU.co.in/guarantee</span>.

	        	</p>

	        	<p>
	        		
	        		<b class="black-text">
	        			
	        			Sublease Protection Insurance

	        		</b>

	        	</p>

	        	<p>
	        		

	        		The insurance policy under the Host Protection Insurance program is provided through Lloyd’s of London, one of the world’s most reputable insurance organizations. Sublease U is the policyholder under the policy and Sublease U hosts and, where applicable, their landlords are the insured parties. The Host Protection Insurance program is provided to hosts and their landlords free of charge and you are not required to pay an insurance premium in order to benefit from protection under the program.



	        	</p>

	        	<p>
	        		
	        		<b class="black-text">
	        			
	        			Example of coverage

	        		</b>


	        	</p>

	        	<p>
	        		
	        		Here's an example to help show how the coverages offered by the Host Guarantee and Host Protection Insurance program differ:

					During a stay in a covered country, a guest accidentally breaks the toilet and the host’s bathroom floods. The living room of the neighbor’s apartment also floods. The neighbor or landlord brings a claim against the host for damages to the living room.
					In this example, damage to the host’s bathroom could be covered by the Host Guarantee, since the property belonged to the host. Damage to the neighbor’s living room could be covered by the Host Protection Insurance program, since a claim is being brought against the host by the neighbor or landlord for liability.


	        	</p>

	        	<p>
	        		
	        		<b class="orange">

	        		How do i submit a Sublease Gaurantee payment request?

	        		</b>


	        	</p>

	        	<p>
	        		
	        		To submit a Host Guarantee payment request, read through the terms and conditions of the Host Guarantee (<span class="orange">www.Sublease U.com/terms/host_guarantee</span>), then contact your guest to notify them of your complaint—often hosts and guests resolve issues on their own via our Resolution Center.

					If you and your guest aren't able to come to an agreement, update your case in the Resolution Center accordingly. Gather as much documentation as possible to submit to Sublease U, including photos, receipts, a police report, and any other documentation that proves ownership, damage, or estimates the fair market value of items damaged.

					In the very rare occasion of malicious damages or damages involving any kind of illegal activity, please also file a police report with your local authorities. We'll ask you to provide Sublease U with an official copy of the report, so please be sure to ask for a paper copy for your records.

					You must submit the request either 14 days from the guests check out or before the next guest checks in, whichever is earlier. For payment requests submitted on time, well send a confirmation email and follow-up emails to discuss next steps.

					Once we receive sufficient information from both the host and the guest, well review all documentation and evaluate the payment request. The length of the process will vary depending on the severity of the case, the quality of documentation, and the cooperation of the host and guest.

	        	</p>


	        </div>

	   </div>

</div>