<div >
	<img src="images/search/fdg.jpg" class="university-img">
</div>
<div class="container univ-detail-name" ng-controller="showproperty">
	<div class="row justify">
		<div class="col-md-3 col-xs-3 col-sm-3">
			<img src="images/Woman Reading Study Plan.jpg" class="profile-pic-univ">
			<p class="size-36 black-text name-search-univ">Sarah Paton</p>
		</div>
		<div class="col-md-4 col-xs-12 col-sm-4 margin-top-20 xs-visible">
			<p class="black-text col-xs-12 size-30">Chill place in Brooklyn</p>
		<p class="size-18 col-xs-12">
			Brooklyn Law School<br>
			Brooklyn, NY, United States
		</p>
		</div>

		<div class="col-md-5 col-xs-12 col-sm-5" style="float:right;">
			
			<div class="price-box-univ" style="width:100%;">
				
				<div class="">
					<p class="white margin-top-20">

							<span class="col-md-6  col-xs-6 col-sm-5" style="font-size:1.8vw">Price per month</span>
							<span class="col-md-6 col-xs-6 col-sm-5" style="font-size:1.8vw">$ {{set_price}}</span>
					</p>
				</div>

			</div>

			<div class="price-box-2-univ" style="width:100%;">
				<input type="text" name="" placeholder="Start Date"><i class="fa fa-calendar green date-icon" aria-hidden="true"></i>

				<input type="text" name="" placeholder="End Date"><i class="fa fa-calendar red-color date-icon" aria-hidden="true"></i>
				
				<div class="padding-20">
					
						<div class="row white-bg padding-top-20">
							<div class="col-md-6 col-xs-6 col-sm-6">
								<p class="pull-left size-20 black-text">Total</p><br><br>
								<p class="size-12">with taxes and fees</p>
							</div>
							<div class="col-md-6 col-xs-6 col-sm-6">
								<p class="size-24 black-text pull-right">$ {{set_price}}*</p>
							</div>
						</div>
					
				</div>
				<center>
					<button class="orange-bg no-border padding-20 white" ng-click="notify()">
						Request to Book
					</button>
				</center>
			</div>
		</div>
	
	</div>
	<br>
	<p class="margin-top-20 black-text"><span class="margin-right-10 size-18"><img src="images/icon-2-storey-extension-House-icon-128x128.png" class="img-width-40 black-text"> Townhome</span> <span class="margin-left-10 size-18"><i class="fa fa-users size-22" aria-hidden="true"></i> 4 Guests</span></p>
</div>

<div class="padding-30 white-bg ">
	<div class="container black-text margin-top-120">
		<h4>About this property</h4><br><br>
		<p class="margin-bottom-30">ColivingClub is a beautifully curated living space in New York with a wide range of amenities: free workspace, Wi-Fi, fully equipped kitchen, dinner and living space, backyard, coffee, soda, shampoo, showergel. Everything is included in our flat fee.
		</p>
		<hr class="width-90">
		<div class="row margin-top-30 margin-bottom-30">
			<div class="col-md-4 col-xs-4 col-sm-4">
				<h4 class="margin-top-20 pull-left light-grey-color"> The Property</h4>
			</div>
			
			<div class="col-md-7 col-xs-7 col-sm-7 black-text">
				<img src="images/icon-2-storey-extension-House-icon-128x128.png" class="img-width-20 light-grey-color" style="margin-left:-24px;"> Property type : Townhome<br>
				Roommates : 4<br>
				<i class="fa fa-bed" aria-hidden="true" style="margin-left:-24px;"></i>&nbsp Beds : 2<br>
				<img src="images/bathroom-01-128.png" class="img-width-20 light-grey-color" style="margin-left:-24px;"> Bathrooms : 2 &nbsp <b>Shared</b><br>
				<span class="orange">House Rules</span>
			</div>
			
		</div>
		<hr class="width-90">
		<div class="row margin-top-30 margin-bottom-30">
			<div class="col-md-4 col-xs-4 col-sm-4">
				<h4 class="margin-top-20 pull-left light-grey-color">Amenities</h4>
			</div>
			
			<div class="col-md-2 col-xs-2 col-sm-2 black-text">
				<img src="images/2433_-_Cooking_Stove-128.png" class="img-width-20 light-grey-color" style="margin-left:-24px;"> Gas<br>
				<img src="images/images.png" class="img-width-20 light-grey-color" style="margin-left:-24px;">  TV
			</div>
			<div class="col-md-6 col-xs-6 col-sm-6 black-text">
				<i class="fa fa-wifi" aria-hidden="true" style="margin-left:-24px;"></i>&nbsp Wifi<br>
				<img src="images/vacation_27-512 (1).png" class="img-width-20 light-grey-color" style="margin-left:-24px;"> Pool<br><br>
				<p class="orange">+ More</p>
			</div>
			
		</div>
		<hr class="width-90">
		<div class="row margin-top-30 margin-bottom-30">
			<div class="col-md-4 col-xs-4 col-sm-4">
				<h4 class="margin-top-20 pull-left light-grey-color"> Prices</h4>
			</div>
			
			<div class="col-md-4 col-sm-4 col-xs-4 black-text">
				<p class="black-text">Extra people: $30 / night after the first guest<br>
				Weekly discount: 0%<br>
				Cancellation: Long Term</p>
			</div>
			<div class="col-md-4 col-xs-4 col-sm-4 black-text">
				<p class="black-text">Cleaning Fee: $20<br>
				Monthly discount: 10%<br>
			</div>
			
		</div>
		<hr class="width-90">
		<div class="row margin-top-30 margin-bottom-30">
			<div class="col-md-4 col-xs-4 col-sm-4">
				<h4 class="margin-top-20 pull-left light-grey-color"> Safety Features</h4>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-4 black-text">
				<p class="black-text">Smoke Detector<br>
				Fire Extinguisher</p>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 black-text">
				<p class="black-text">Carbon Monoxide Detector<br>
			</div>
			
		</div>
		<hr class="width-90">
		<div class="row margin-top-30 margin-bottom-30">
			<div class="col-md-4 col-sm-4 col-xs-4">
				<h4 class="margin-top-20 pull-left light-grey-color"> Availability</h4>
			</div>
			
			<div class="col-md-4 col-sm-4 col-xs-4 black-text">
				<p class="black-text margin-top-20">1 night minimum stay <br>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 black-text">
				<p class="orange margin-top-20">View Calendar<br>
			</div> 
			
		</div>
		<hr class="width-90">
	</div>
</div>

<div class="white-bg padding-bottom-30">
<div class="container">
	<div class="row margin-bottom-20">
		<div class="col-md-6 col-xs-6 col-sm-6">
			<div class="pull-right">
				<img src="images/search/fdg.jpg" alt="" />
			</div>
		</div>
		<div class="col-md-6 col-xs-6 col-sm-6">
			<div class="pull-right">
				<img src="images/search/gxv.jpg" alt="" />
			</div>
		</div>
	</div>
	<div class="row">
		<div class="">
			<div class="image pull-right">
				<img src="images/search/fv.jpg" alt="" class="opacity-8" />
      			<span class="img-container text-center white size-28">See all 12 photos</span>
			</div>
		</div>
	</div>
</div>
</div>

<div class=" white-bg padding-bottom-20">
	<div class="navbar-header width-full border-side-none border-bottom-grey background-grey padding-5">
		<div class="container">
	    	<div class="row">
	    		<h4>2 Reviews</h4><i class="fa fa-star yellow" aria-hidden="true"></i><i class="fa fa-star yellow" aria-hidden="true"></i><i class="fa fa-star yellow" aria-hidden="true"></i><i class="fa fa-star-o yellow" aria-hidden="true"></i><i class="fa fa-star-o yellow" aria-hidden="true"></i>
	    	</div>
    	</div>
    </div>
    <div class="padding-10 black-text"> 
              <div class="row">
                <div class="col-md-2 col-xs-2 col-sm-2 padding-10">
                  <img src="images/10.jpg" class="pull-right review-img no-border">
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9">

                  <div class="margin-top-10 margin-bottom-30">
                    <p><b>Jennifer Grassick</b> <span class="pull-right">13/06/2016</span></p>
                    
                    <p>I enjoyed the stay at Sara's place very much, though I stayed only for 2 nights but I had everything I needed and more would definitely stay there again!</p>
                  </div>
                  <div class="row">
                    <div class="col-md-2 col-xs-2 col-sm-2">
                      <img src="images/Woman Reading Study Plan.jpg" class="pull-right review-img no-border">
                    </div>
                    <div class="col-md-10 col-xs-10 col-sm-10">
                      <div class="margin-top-10 margin-bottom-30">
                        <p><b>Sarah Paton </b><span class="pull-right">16/06/2016</span></p>
                      
                        <p>Thank you so much jennifer..i'm glad you liked it. Hope you stay here again :)</p>
                      </div>
                    </div>
                  </div>
                  <hr>
                </div>
              </div>
    </div>
    <div class="padding-10 black-text"> 
              <div class="row">
                <div class="col-md-2 col-xs-2 col-sm-2 padding-10">
                  <img src="images/10.jpg" class="no-border pull-right review-img">
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9">
                  <div class="margin-top-10 margin-bottom-30">
	                  <p><b>John Martin</b> <span class="pull-right">13/06/2016</span></p>
	                  
	                  <p>Sara is a gem of a person, casual, smart, friendly, humorous and obliging. Made me feel very welcome. Lovely house on a quiet road. Can highly recommend.</p>
                  </div>
                  <div class="row">
                    <div class="col-md-2 col-xs-2 col-sm-2">
                      <img src="images/Woman Reading Study Plan.jpg" class="no-border pull-right review-img">
                    </div>
                    <div class="col-md-10 col-xs-10 col-sm-10">
                      <div class="margin-top-10 margin-bottom-30">
                        <p><b>Sarah Paton </b><span class="pull-right">16/06/2016</span></p>
                      
                        <p>Thank you so much john..i'm glad you liked it. Hope you stay here again :)</p>
                      </div>
                    </div>
                  </div>
                  <hr>
                </div>
              </div>
    </div>
     <div class="padding-10 black-text"> 
        <div class="row">
        	<div class="pull-right margin-right-50">
        		<span class="margin-right-50 size-18">
        			<span class="padding-5 padding-lr-15 border-radius-5 size-22 white orange-bg">
						2
					</span>
					&nbsp Reviewed
        		</span>
				<span class=" size-18">
					<i class="padding-5 fa fa-check border-radius-50 white green-bg size-22" aria-hidden="true"></i>
					Verified
				</span>
        	</div>        
        </div>
    </div>
</div>

<div class="padding-20">
	<p>Explore other options in New York</p>
	<p class="orange">United States > New York<br><span class="black-text">Places Nearby:</span></p>
	<br>
	<div class="row">
		<div class="col-md-4 col-sm-3 col-xs-2">
			<b>Southhampton Vacation Rentals</b>
		</div>
		<div class="col-md-4 col-sm-3 col-xs-2 search-city">
			<b>Bronx</b>
		</div>
		<div class="col-md-4 col-sm-3 col-xs-2 search-city">
			<b>Toronto</b>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-3 col-xs-2">
			<b>Washington</b>
		</div>
		<div class="col-md-4 col-sm-3 col-xs-2 search-city">
			<b>Boston</b>
		</div>
		<div class="col-md-4 col-sm-3 col-xs-2 search-city">
			<b>Queens</b>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-3 col-xs-2">
			<b>Montreal</b>
		</div>
		<div class="col-md-4 col-sm-3 col-xs-2 search-city">
			<b>Long Island City</b>
		</div>
		<div class="col-md-4 col-sm-3 col-xs-2 search-city">
			<b>Staten Island</b>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-3 col-xs-2">
			<b>West New York</b>
		</div>
		<div class="col-md-4 col-sm-3 col-xs-2 search-city">
			<b>Astoria</b>
		</div>
		<div class="col-md-4 col-sm-3 col-xs-2 search-city">
			<b>Brooklyn</b>
		</div>
	</div>
</div>