<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Admin-Login</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    
    <link rel="stylesheet" type="text/css" href="dist/css/local.css" />
    
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>

    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    
    <script src="dist/js/app.min.js"></script>
    
    <script src="dist/js/demo.js"></script>


</head>



<body class="hold-transition skin-blue sidebar-mini">
    
    <div id="wrapper">


          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">Admin Panel</a>
            </div>
            <div class="overlay">
            <div class="warpper"></div>

            <div class="collapse navbar-collapse navbar-ex1-collapse" >
                
                <!--Side Bar Navigation-->
                <ul id="active" class="nav navbar-nav side-nav" style="border-right:1px solid black;border-top:1px solid black;">
                    <li class="selected"><a href=""><i class="fa fa-bullseye"></i> Home</a></li>
                    <li><a href="showproperty.html"><i class="fa fa-tasks"></i> Show Property</a></li>
                    <li><a href="addproperty.html" method="post"><i class="fa fa-plus"></i>  Add Property</a></li>
                    
<!--
                    <li>
                            <a  href="#" data-toggle="collapse"  data-target="#clist"><i class="fa fa-user">
                            </i> Users <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="clist" class="collapse">
                                <li>
                                    <a href="addUser.html"><i class="fa fa-user"> Add</i></a>
                                </li>
                                <li>
                                    <a href="removeUser.html"><i class="fa fa-user"> Remove</i></a>
                                </li>
                            </ul>
                        </li>
-->
                    <li><a href="showusers.html"><i class="fa fa-user"></i> Show Users</a></li>
<!--                    
                    <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>-->
                    
                </ul>

                <!--End Of The Side Bar Navigation-->

                <ul class="nav navbar-nav navbar-right navbar-user">
                    
                    <li class="divider-vertical"></li>
                    <li>
                    	
                    		<a href="index.php"> <i class="fa fa-sign-out"> Sign Out</i> </a>
                    </li>

                </ul>

            </div>
            </div>
        </nav>

        <div id="page-wrapper">


            <div class="row">
            
                <div class="col-lg-4 col-md-4 col-sm-2 col-xs-1">
                    
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-10">
                    <h1 style="color:black;">Welcome Admin</h1>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-2 col-xs-1">
                    
                </div>

            </div>

      </div>
        
    </div>

</body>
</html>